# app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESKTOP.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_FIX_REPORT.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.txt  README.md  README_DOCS.md  RELEASE_GUIDE.md  Stratum.sln  crowdin.yml  icons.csv
Stratum.Core/: Stratum.Core.csproj
Stratum.Core/src/: CodeGrouping.cs  IAssetProvider.cs  ICustomIconDecoder.cs  IIconResolver.cs
Stratum.Core/src/Backup/: IResult.cs
Stratum.Core/src/Converter/: AegisBackupConverter.cs  AndOtpBackupConverter.cs  BitwardenBackupConverter.cs  EnteAuthBackupConverter.cs  FreeOtpBackupConverter.cs  FreeOtpPlusBackupConverter.cs  LastPassBackupConverter.cs  ProtonAuthenticatorBackupConverter.cs  TotpAuthenticatorBackupConverter.cs  TwoFasBackupConverter.cs
Stratum.Core/src/Entity/: CustomIcon.cs  IconPackEntry.cs
Stratum.Core/src/Generator/: IGenerator.cs
Stratum.Core/src/Persistence/: IAsyncRepository.cs  IAuthenticatorCategoryRepository.cs  IAuthenticatorRepository.cs  IIconPackEntryRepository.cs
Stratum.Core/src/Service/: IAuthenticatorService.cs  IBackupService.cs  ICategoryService.cs  ICustomIconService.cs  IIconPackService.cs  IImportService.cs  IRestoreService.cs
Stratum.Core/src/Util/: CodeUtil.cs
Stratum.Core/src/WebDav/: WebDavClient.cs  WebDavEntry.cs  WebDavException.cs
Stratum.Desktop/: .gitignore  App.xaml  App.xaml.cs  BUILD_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PUBLISH_GUIDE.md  Stratum.Desktop.csproj  clean.bat  diagnose.bat  publish-release.bat  publish-release.sh  quick-test.bat  test-version.bat  view-logs.ps1
Stratum.Desktop/Controls/: NavigationRail.xaml  NavigationRail.xaml.cs
Stratum.Desktop/Converters/: BoolToVisibilityConverter.cs  ImageVisibilityConverter.cs
Stratum.Desktop/Panels/: AboutPanel.xaml  AboutPanel.xaml.cs  BackupPanel.xaml  BackupPanel.xaml.cs  CategoriesPanel.xaml  CategoriesPanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
Stratum.Desktop/Persistence/: AsyncRepository.cs  AuthenticatorCategoryRepository.cs  AuthenticatorRepository.cs  CategoryRepository.cs  CustomIconRepository.cs  Database.cs  IconPackEntryRepository.cs  IconPackRepository.cs
Stratum.Desktop/Resources/: Animations.xaml  Colors.Dark.xaml  Colors.Light.xaml  Strings.en.xaml  Strings.zh.xaml  Styles.xaml
Stratum.Desktop/Services/: Dependencies.cs  DesktopAssetProvider.cs  DesktopCustomIconDecoder.cs  DesktopIconResolver.cs  IconCatalog.cs  IconResolver.cs  LocalizationManager.cs  PreferenceManager.cs
Stratum.Desktop/ViewModels/: AuthenticatorViewModel.cs  MainViewModel.cs
Stratum.Desktop/Views/: AddAuthenticatorDialog.xaml  AddAuthenticatorDialog.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  QrCodeDialog.xaml  QrCodeDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Stratum.Droid/: Stratum.Droid.csproj  custom.aprof  proguard.cfg  trim.xml
Stratum.Droid.Shared/: Stratum.Droid.Shared.csproj
Stratum.Droid.Shared/src/: BasePreferenceWrapper.cs  IconMap.cs
Stratum.Droid.Shared/src/Wear/: WearCustomIcon.cs  WearPreferences.cs
Stratum.Droid/Assets/: about.html
Stratum.Droid/Properties/: AndroidManifest.xml
Stratum.Droid/Resources/drawable/: ic_protonauthenticator.xml
Stratum.Droid/Resources/layout/: listItemAuthCompact.axml  sheetWebDavSetup.axml
Stratum.Droid/Resources/menu/: main.xml
Stratum.Droid/Resources/values/: arrays.xml  strings.xml
Stratum.Droid/Resources/values-ar/: strings.xml
Stratum.Droid/Resources/values-cs/: strings.xml
Stratum.Droid/Resources/values-da/: strings.xml
Stratum.Droid/Resources/values-de/: strings.xml
Stratum.Droid/Resources/values-en-rUS/: strings.xml
Stratum.Droid/Resources/values-es/: strings.xml
Stratum.Droid/Resources/values-fi/: strings.xml
Stratum.Droid/Resources/values-fr/: strings.xml
Stratum.Droid/Resources/values-he/: strings.xml
Stratum.Droid/Resources/values-hu/: strings.xml
Stratum.Droid/Resources/values-it/: strings.xml
Stratum.Droid/Resources/values-ja/: strings.xml
Stratum.Droid/Resources/values-kn/: strings.xml
Stratum.Droid/Resources/values-ko/: strings.xml
Stratum.Droid/Resources/values-lt/: strings.xml
Stratum.Droid/Resources/values-lv/: strings.xml
Stratum.Droid/Resources/values-nl/: strings.xml
Stratum.Droid/Resources/values-pl/: strings.xml
Stratum.Droid/Resources/values-pt/: strings.xml
Stratum.Droid/Resources/values-pt-rBR/: strings.xml
Stratum.Droid/Resources/values-ro/: strings.xml
Stratum.Droid/Resources/values-ru/: strings.xml
Stratum.Droid/Resources/values-sk/: strings.xml
Stratum.Droid/Resources/values-sv/: strings.xml
Stratum.Droid/Resources/values-tr/: strings.xml
Stratum.Droid/Resources/values-uk/: strings.xml
Stratum.Droid/Resources/values-vi/: strings.xml
Stratum.Droid/Resources/values-zh-rCN/: strings.xml
Stratum.Droid/Resources/values-zh-rTW/: strings.xml
Stratum.Droid/Resources/xml/: settings.xml
Stratum.Droid/src/: AutoBackupWorker.cs  BaseApplication.cs  CategorySelector.cs  Dependencies.cs  MetaCategory.cs  ObjectBundler.cs  PreferenceWrapper.cs  SecureStorageWrapper.cs  WearQueryService.cs
Stratum.Droid/src/Activity/: BaseActivity.cs  IconPacksActivity.cs  MainActivity.cs  ScanActivity.cs  SettingsActivity.cs
Stratum.Droid/src/Interface/: CategorySelector.cs  CustomIconDecoder.cs  MetaCategory.cs
Stratum.Droid/src/Storage/: BiometricStorage.cs  SecureStorage.cs
Stratum.WearOS/: Stratum.WearOS.csproj  custom.aprof  proguard.cfg  trim.xml
Stratum.WearOS/Properties/: AndroidManifest.xml
Stratum.WearOS/Resources/values-ar/: strings.xml
Stratum.WearOS/Resources/values-cs/: strings.xml
Stratum.WearOS/Resources/values-da/: strings.xml
Stratum.WearOS/Resources/values-de/: strings.xml
Stratum.WearOS/Resources/values-en-rUS/: strings.xml
Stratum.WearOS/src/: AuthTileService.cs  BaseApplication.cs  Dependencies.cs  MainActivity.cs  PreferenceWrapper.cs
(+124 files in other folders)
