<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>com.stratumauth.app</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <LangVersion>13</LangVersion>
        <AndroidVersionCodePattern>{versionCode}</AndroidVersionCodePattern>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRootDescription>trim.xml</TrimmerRootDescription>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <RuntimeIdentifiers>android-arm;android-arm64;android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.AotProfiler.Android" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="sqlite-net-base" Version="1.9.172" />
        <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.31" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.2.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.5.2.1" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.2.1" />
        <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1.4" />
        <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.35" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.16" />
        <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.9" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.0.1" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
        <PackageReference Include="StratumAuth.ZXing" Version="1.3.0" />
        <PackageReference Include="StratumAuth.SQLCipher" Version="1.3.0" />
        <!-- TEMP: exclude classes causing R8 error on build -->
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="!$(DefineConstants.Contains(FDROID))">
        <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="119.0.0.5" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(FDROID))">
        <AndroidResource Remove="Resources\values\wear.xml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Stratum.Droid.Shared\Stratum.Droid.Shared.csproj" />
        <ProjectReference Include="..\Stratum.Core\Stratum.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AndroidAotProfile Include="custom.aprof" />
    </ItemGroup>
    <ItemGroup>
        <ProguardConfiguration Include="proguard.cfg" />
    </ItemGroup>
    <ItemGroup>
        <LinkDescription Include="trim.xml" />
    </ItemGroup>
</Project>