Stratum ูู ุชุทุจูู ููุชูุญ ุงููุตุฏุฑ ูููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ ูุฃุฌูุฒุฉ Android. ููุชููุฒ ุจูุณุฎ ุงุญุชูุงุทูุฉ ูุดูุฑุฉ ูุฃููููุงุช ููุฆุงุช ููุณุชูู ุนุงูู ูู ุงูุชุฎุตูุต. ุซู ุฃู ูุฏููุง ุชุทุจูู ูุตุงุญุจ ููุธุงู ุงูุชุดุบูู Wear OS.

ููู ูุฏุนู ุฃุฏูุงุช ุงูุชุตุฏูู TOTP (ุงููุนุชูุฏุฉ ุนูู ุงูููุช) ูHOTP (ุงููุนุชูุฏุฉ ุนูู ุงูุนุฏุงุฏ) ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ุงูุชุฌุฒุฆุฉ SHA1 ุฃู SHA256 ุฃู SHA512. ููุง ูุชู ุฏุนู Mobile-Otp (mOTP) ูSteam ูYandex.

ุชููุฑ ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ ุทุจูุฉ ุฅุถุงููุฉ ูู ุงูุฃูุงู ูุญุณุงุจุงุชู ูู ุฎูุงู ุทูุจ ุงุณุชุฎุฏุงู ุฑูุฒ ููุฑุฉ ูุงุญุฏุฉ ูุชุณุฌูู ุงูุฏุฎูู.
ุจุงูุฅุถุงูุฉ ุฅูู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑุ ุณุชุญุชุงุฌ ุฅูู ุฑูุฒ ููุฏู ูู Stratum. ูุฐููุ ุญุชู ูู ุชู ุงุฎุชุฑุงู ุชูุงุตูู ุชุณุฌูู ุงูุฏุฎูู ุงูุฎุงุตุฉ ุจูุ ูุณูุธู ุญุณุงุจู ุขูููุง.

<hr>

<b>ุงููููุฒุงุช</b>

- โ๏ธ <b>ุงูุชูุงูู</b>: Stratum ูุชูุงูู ูุน ูุนุธู ูุฒูุฏู ุงูุฎุฏูุฉ ูุงูุญุณุงุจุงุช.
- ๐ฒ <b>ุงูุงุณุชูุฑุงุฏ</b>: ุงููู ุญุณุงุจุงุชู ุจุณูููุฉ ุฅูู Stratum ูู ุงูุชุทุจููุงุช ุงูุจุฏููุฉ ุงููุฏุนููุฉ.
- ๐พ <b>ุงููุณุฎ ุงูุงุญุชูุงุทู / ุงูุงุณุชุนุงุฏุฉ</b>: ุงููุณุฎ ุงูุงุญุชูุงุทู ูููุตุงุฏููู ูุน ุชุดููุฑ ููู. ูู ุญุงูุฉ ููุฏุงู ูุงุชูู ุฃู ุชุบููุฑูุ ููููู ุฏุงุฆูุงู ุงููุตูู ุฅูู ุญุณุงุจุงุชู. ููููู ุญูุธ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุนูู ุงูุชุฎุฒูู ุงูุณุญุงุจู ุฃู ุนูู ุฌูุงุฒู.
- ๐ <b>ุงููุถุน ุงููุธูู</b>: ูุชููุฒ Stratum ุจุชุตููู ุฌููู ูุณุชูุญู ูู ูุงุฏุฉ ุงูุชุตููู ูู ูู ูู ุงูุณูุงุช ุงููุงุชุญุฉ ูุงูุฏุงููุฉ.
- โบ๏ธ <b>ุงูุฃููููุงุช</b>: ููููู ุงูุนุซูุฑ ุนูู ุงููุตุงุฏููู ุจุณูููุฉ ูู ุฎูุงู ุดุนุงุฑุงุช ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ูุงูุฃููููุงุช ุงูุชู ูููู ุงูุชุนุฑู ุนูููุง ุจุฌูุงุฑ ูู ุฑูุฒ.
- ๐ <b>ุงููุฆุงุช</b>: ุชูุธูู ุงููุตุงุฏููู ูุฏูู ูู ูุฆุงุช.
- ๐ <b>ูุนูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช ูุจุฃุฐููุงุช ููููุฉ</b>: ูุง ูุชุทูุจ Stratum ุณูู ุฅุฐู ูุงุญุฏยน ููุง ูุญุชุงุฌ ุฅูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช ููุนูู.
- ๐ <b>ุงูุฃูุงู</b>: ูู ุจุชุนููู ูููุฉ ูุฑูุฑ ูุงุณุชุฎุฏู ุงููุตุงุฏูุฉ ุงูุจูููุชุฑูุฉ ูุญูุงูุฉ ุฑููุฒู.
- ๐จ <b>ุงูุชุฎุตูุต</b>: ุชุนููู ุงูุฑููุฒ ูุฅุนุงุฏุฉ ุงูุชุณููุฉ. ููููู ุฃูุถูุง ุชุฑุชูุจ ุฃุฏูุงุช ุงูุชุตุฏูู ุงูุฎุงุตุฉ ุจู ุจุฃู ุชุฑุชูุจ ุชุฑูุฏู ุญุชู ุชุชููู ูู ุงูุนุซูุฑ ุนูููุง ุจุณูููุฉ.
- โ <b>Wear OS</b>: ููููู ุนุฑุถ ุฃุฏูุงุช ุงููุตุงุฏูุฉ ุจุณุฑุนุฉ ูุงุตุฏูุง ูู ุณุงุนุชู. ููููู ุญุชู ุชุนููู ููุถู ููุถุนู ูู ูุฑุจุน. ูุฑุฌู ููุงุญุธุฉ ุฃู ุงูุงุชุตุงู ุจุฌูุงุฒ ุงูุฃูุฏุฑููุฏ ุงูุฎุงุต ุจู ูุทููุจ. ูุถููุง ุนูู ุฐููุ ูุฅู ุชูุฒูุนุงุช F-Droid ููุชุทุจูู ุบูุฑ ูุชูุงููุฉ ูุน ูุธุงู ุงูุชุดุบูู Wear OSุ ูุธุฑูุง ูุฃู ุงูุชุจุนูุงุช ุบูุฑ ุงูุญุฑุฉ ูุทููุจุฉ.

(ยน) *ููุณุญ ุฑููุฒ QRุ ูุชุทูุจ ุงูุชุทุจูู ุฅุฐู ุงููุงููุฑุง.*

<a href="https://stratumauth.com/wiki/faq"><b>-> ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</b></a>

<hr>

<b>ุฅุฎูุงุก ุงููุณุคูููุฉ</b>

ูุฐุง ุงูุจุฑูุงููุฌ ูู ุจุฑูุงููุฌ ูุฌุงูู: ููููู ุฅุนุงุฏุฉ ุชูุฒูุนู ู/ุฃู ุชุนุฏููู ุจููุฌุจ ุดุฑูุท ุฑุฎุตุฉ ุญูู ุงูุนุงูุฉ ููุง ูุดุฑุชูุง ูุคุณุณุฉ ุงูุจุฑูุฌูุงุช ุงูุญุฑุฉุ ุฅูุง ุงูุฅุตุฏุงุฑ 3 ูู ุงูุชุฑุฎูุตุ ุฃู (ุญุณุจ ุงุฎุชูุงุฑู) ุฃู ุฅุตุฏุงุฑ ูุงุญู.

ูููุฒุน ูุฐุง ุงูุจุฑูุงูุฌ ุนูู ุฃูู ุฃู ูููู ูููุฏุงูุ ูููู ูุน ูุฌูุฏ ุฃู ุชุญุฐูุฑุ ุฏูู ุฃู ูููู ููุงู ุญุชู ุถูุงู ุถููู ูู ุทุฑู ุงูุดุนุจ ุงููุดุงุฑู. ุฑุงุฌุน ุฑุฎุตุฉ GNU ุงูุนุงูุฉ ุงูุนุงูุฉ ููุฒูุฏ ูู ุงูุชูุงุตูู.
