<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>com.stratumauth.app</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);XA4218</MSBuildWarningsAsMessages>
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
        <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerRootDescription>trim.xml</TrimmerRootDescription>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="DotNext.Threading" Version="5.26.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mono.AotProfiler.Android" Version="9.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Wear" Version="1.3.0.16" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles" Version="1.5.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Wear.Tiles.Material" Version="1.5.0.2" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="119.0.0.5" />
        <!-- TEMP: exclude classes causing R8 error on build -->
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Stratum.Droid.Shared\Stratum.Droid.Shared.csproj" />
        <ProjectReference Include="..\Stratum.Core\Stratum.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AndroidAotProfile Include="custom.aprof" />
    </ItemGroup>
    <ItemGroup>
        <ProguardConfiguration Include="proguard.cfg" />
    </ItemGroup>
    <ItemGroup>
        <LinkDescription Include="trim.xml" />
    </ItemGroup>
</Project>